<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <article id="fluid-design" class="full-screen">
        <h2><i>Fluid Design</i></h2>
        <p>
          El <i>Fluid Design</i> es una técnica de <i>Responsive Design</i> que trata de escalar y adaptar el contenido al
          tamaño de la pantalla, sin la necesidad de ocupar <i>media queries</i>.
        </p>
        <p>
          En lugar de diseñar para un determinado número de <i>breakpoints</i>, el <i>Fluid Design</i> crea un sistema
          dentro del cual los elementos escalan de manera proporcional y fluida.
        </p>
        <p>
          Utiliza características y funciones modernas de <i>CSS</i> para hacer fluir las interfaces, por ejemplo:
        </p>
        <ul>
          <li>Contenedores fluidos</li>
          <li>Textos fluidos</li>
          <li><a href="https://youtu.be/inVlqjPNmD8?list=PLvq-jIkSeTUY628cyd9LVbXSXi2xG9mUl&t=858"
              target="_blank"><i>Grids</i> responsivas sin <i>media queries</i></a></li>
          <li>
            Uso de funciones como:
            <ul>
              <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=13261s" target="_blank"><i>calc</i></a></li>
              <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=13796s" target="_blank"><i>min, max</i></a></li>
              <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=14123s" target="_blank"><i>clamp</i></a></li>
            </ul>
          </li>
          <li>
            Uso de unidades relativas como:
          </li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=6194s" target="_blank"><i>EMS</i></a></li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=7070s" target="_blank"><i>REMs</i></a></li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=7793s" target="_blank"><i>EXs</i></a></li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=8158s" target="_blank"><i>CHs</i></a></li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=8751s" target="_blank">Porcentajes</a></li>
          <li><a href="https://www.youtube.com/watch?v=p_lT7AgpEMU&t=9764s" target="_blank">Unidades del
              <i>Viewport</i></a></li>
        </ul>
        <p>
          Fue propuesto por <a href="https://www.trysmudford.com/" target="_blank"><i>Trys Mudford</i></a> en 2020.
        </p>
        <h3>Más información</h3>
        <ul>
          <li><a href="https://utopia.fyi/" target="_blank"><i>Utopia. Fluid Responsive Design</i></a></li>
          <li><a href="https://utopia.fyi/blog" target="_blank"><i>Utopia Blog</i></a></li>
          <li><a href="https://utopia.fyi/blog/designing-with-fluid-type-scales/" target="_blank"><i>Designing with fluid
                type scales</i></a></li>
          <li><a href="https://utopia.fyi/blog/css-modular-scales/" target="_blank"><i>CSS-only fluid modular type
                scales</i></a></li>
          <li><a href="https://utopia.fyi/type/calculator/" target="_blank"><i>Fluid type calculator</i></a></li>
        </ul>
        <aside>
          <h3>Ejemplos <i>Fluid Design</i></h3>
          <h4><i>Grid</i> Fluida</h4>
          <section class="fluid-grid">
            <article class="fluid-item">Elemento 1</article>
            <article class="fluid-item">Elemento 2</article>
            <article class="fluid-item">Elemento 3</article>
            <article class="fluid-item">Elemento 4</article>
            <article class="fluid-item">Elemento 5</article>
            <article class="fluid-item">Elemento 6</article>
            <article class="fluid-item">Elemento 7</article>
            <article class="fluid-item">Elemento 8</article>
            <article class="fluid-item">Elemento 9</article>
            <article class="fluid-item">Elemento 10</article>
            <article class="fluid-item">Elemento 11</article>
            <article class="fluid-item">Elemento 12</article>
            <article class="fluid-item">Elemento 13</article>
            <article class="fluid-item">Elemento 14</article>
            <article class="fluid-item">Elemento 15</article>
            <article class="fluid-item">Elemento 16</article>
            <article class="fluid-item">Elemento 17</article>
            <article class="fluid-item">Elemento 18</article>
            <article class="fluid-item">Elemento 19</article>
          </section>
          <h4>Textos Fluidos</h4>
          <p class="step--2">Step -2</p>
          <p class="step--1">Step -1</p>
          <p class="step-0">Step 0</p>
          <p class="step-1">Step 1</p>
          <p class="step-2">Step 2</p>
          <p class="step-3">Step 3</p>
          <p class="step-4">Step 4</p>
          <p class="step-5">Step 5</p>
          <h4>Contenedores Fluidos</h4>
          <div class="box-fluid"></div>
        </aside>
      </article>
</body>
</html>