<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/texto.css">
</head>
<body>
    <h1>Fonts y Text</h1>

    <h2>Estilo de Fuentes</h2>
    <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus eveniet commodi quo earum itaque assumenda alias, fugiat tempore architecto nesciunt minima veniam eum consequatur dolores labore laudantium, quasi odit?</p>

    <h4 class="fuentes">INDIO</h4>

</body>
</html>